{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SymbioHub.db"
  },
  "Cosmos": {
    "ConnectionString": "",
    "DatabaseName": "SymbioHub",
    "ContainerName": "Projects",
    "TalentContainerName": "TalentProfiles",
    "CompletionEvidenceContainerName": "CompletionEvidence"
  },
  "Pinch": {
    "Environment": "Sandbox",
    "PortalUrl": "https://sandbox.getpinch.com.au",
    "ApplicationId": "",
    "SecretKey": "",
    "ApiKey": "",
    "ApiSecret": "",
    "WebhookSecret": "",
    "ValidateWebhookSignature": true,
    "WebhookSignatureHeader": "pinch-signature",
    "WebhookSignatureVersion": "v2",
    "WebhookToleranceSeconds": 300
  },
  "Payments": {
    "DebitWorkerIntervalSeconds": 20,
    "RetainerWorkerIntervalSeconds": 30
  }
}